# Rez

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/rez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rez/: GenericFileProvider.kt  RezApp.kt
app/src/main/java/com/example/rez/adapter/: BannerAdapter.kt  BookingPagingAdapter.kt  BookingPagingStateAdapter.kt  BookingsAdapter.kt  CategoryAdapter.kt  FavoritesAdapter.kt  FavoritesCoverAdapter.kt  FavoritesPagingAdapter.kt  NearAdapter.kt  NearRestaurantAdapter.kt  OnBoardingViewPagerAdapter.kt  PendingReviewsAdapter.kt  PhoneAdapter.kt  RecyclerviewAdapter.kt  ReviewAdapter.kt  ReviewPagingAdapter.kt  SearchAdapter.kt  SearchPagingAdapter.kt  StateAdapter.kt  SuggestionAndNearAdapter.kt  SuggestionRestaurantAdapter.kt  TableAdapter.kt  TableDetailsAdapter.kt  TableDetailsFragmentViewPagerAdapter.kt  TableDetailsViewPagerAdapter.kt  TopRecommendHomeAdapter.kt  TopRecommendedAdapter.kt
app/src/main/java/com/example/rez/adapter/paging/: BookingPagingAdapter.kt  BookingPagingStateAdapter.kt  FavoritesPagingAdapter.kt  NotificationPagingAdapter.kt  ReviewPagingAdapter.kt  SearchPagingAdapter.kt
app/src/main/java/com/example/rez/api/: AuthApi.kt  NameInterface.kt  RemoteDataSource.kt  RemoteDirectionDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/example/rez/di/components/: Appcomponent.kt  LocalComponent.kt
app/src/main/java/com/example/rez/di/module/: AppModule.kt  LocalModule.kt
app/src/main/java/com/example/rez/di/scopes/: ActivityScoped.kt  AppScope.kt
app/src/main/java/com/example/rez/model/dashboard/: BannerData.kt  BookTableRequest.kt  BookTableResponse.kt  Category.kt  ComplaintRequest.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DataXXXXX.kt  DataXXXXXX.kt  DataXXXXXXX.kt  DataXXXXXXXX.kt  DataXXXXXXXXX.kt  FavCover.kt  Favorite.kt  FavoritesCoverResponse.kt  FcmTokenRequest.kt  GetOpeningHoursResponse.kt  GetProfileTableResponse.kt  GetTablesResponse.kt  GetVendorCategoryResponse.kt  GetVendorTableResponse.kt  HomeResponse.kt  Image.kt  Links.kt  NearRestaurantData.kt  NearbyVendor.kt  Notification.kt  NotificationResponse.kt  PendingReviewResponse.kt  RecommendedVendor.kt  Review.kt  ReviewData.kt  ReviewResponse.kt  ReviewX.kt  SearchModel.kt  State.kt  StateResponse.kt  (+12 more)
app/src/main/java/com/example/rez/model/direction/: DirectionDistanceModel.kt  DirectionDurationModel.kt  DirectionLegModel.kt  DirectionPolylineModel.kt  DirectionResponseModel.kt  DirectionRouteModel.kt  DirectionStepAdapter.kt  DirectionStepModel.kt  EndLocationModel.kt  StartLocationModel.kt
app/src/main/java/com/example/rez/model/onboarding/: OnBoardingData.kt
app/src/main/java/com/example/rez/model/paging/: BookingPagingKeyedSource.kt  BookingPagingSource.kt  FavoritePagingSource.kt  NotificationPagingSource.kt  ReviewPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/rez/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/example/rez/service/: FirebaseMessaagingservice.kt
app/src/main/java/com/example/rez/ui/: MyGlideAppGlideModule.kt  RezViewModel.kt  RezViewModelProviderFactory.kt
app/src/main/java/com/example/rez/util/: ProfileImageDataStoreManager.kt  Utils.kt  ValidationObject.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: cursor_appearance.xml  fragment_message_card_item.xml  home_placeorder.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_error_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_search_pink.xml  ic_bx_support.xml  ic_fav.xml  ic_icons8_facebook.xml  ic_internet.xml  ic_naira.xml  ic_naira_pink.xml  ic_next_pink.xml  ic_no_fav.xml  ic_otp_image.xml  ic_paystack.xml  ic_people_icon.xml  ic_profile_icon.xml  ic_reservation.xml  ic_reserved_icon.xml  ic_star_24.xml  ic_success_24.xml  nav_drawer_edit_profile_text_background.xml  notification_count_layout.xml  rectangle_box_button_blue.xml  rectangle_box_button_google.xml  rectangle_box_button_grey.xml  rectangle_box_button_orange.xml  rectangle_box_button_pinc.xml  rectangle_box_half_blue1.xml  rectangle_box_pinc_half.xml  rectangle_box_square.xml  rectangle_outbox_blue.xml  rectanglebg.xml  (+7 more)
app/src/main/res/drawable-xxhdpi/: choose_category_arrow_down.xml
app/src/main/res/layout/: account_email_dialog_fragment.xml  account_filter_dialog_fragment.xml  account_first_name_dialog_fragment.xml  account_last_name_dialog_fragment.xml  account_phone_number_dialog_fragment.xml  activity_dashboard.xml  activity_google.xml  activity_home.xml  activity_landing.xml  activity_main.xml  app_bar_dashboard.xml  banner_list_adapter.xml  bottom_sheet_layout.xml  content_dashboard.xml  custom_button.xml  favorites_cover_recycler.xml  favorites_layout.xml  fragment_about.xml  fragment_booking_details.xml  fragment_booking_history.xml  fragment_change_password.xml  fragment_complaints.xml  fragment_error.xml  fragment_favorite_details.xml  fragment_favorites.xml  fragment_favorites_cover.xml  fragment_forgot_password.xml  fragment_google_directions.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_near_rest.xml  fragment_near_restaurant.xml  fragment_notification.xml  fragment_notification_message_list_layout.xml  fragment_o_t_p.xml  fragment_opening_hours.xml  fragment_pending_reviews.xml  fragment_proceed_to_payment.xml  (+35 more)
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_load_state_adapter_scene.xml
app/src/test/java/com/example/rez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
