<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/bookingHistory"
        android:name="com.example.rez.ui.fragment.dashboard.BookingHistory"
        android:label="Booking History"
        tools:layout="@layout/fragment_booking_history" >
        <action
            android:id="@+id/action_bookingHistory_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/help2"
        android:name="com.example.rez.ui.fragment.dashboard.Help"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/securityAndPrivacy"
        android:name="com.example.rez.ui.fragment.dashboard.SecurityAndPrivacy"
        android:label="Security and privacy"
        tools:layout="@layout/fragment_security_and_privacy" />
    <fragment
        android:id="@+id/settings2"
        android:name="com.example.rez.ui.fragment.dashboard.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings2_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.rez.ui.fragment.dashboard.Favorites"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" >
        <argument
            android:name="FAVDATA"
            app:argType="com.example.rez.model.dashboard.Favorite" />
        <action
            android:id="@+id/action_favorites_to_favoriteDetailsFragment"
            app:destination="@id/favoriteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.rez.ui.fragment.dashboard.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_reservation"
            app:destination="@id/reservation" />
        <action
            android:id="@+id/action_home2_to_myProfile"
            app:destination="@id/myProfile" />
        <action
            android:id="@+id/action_home2_to_topRecommended"
            app:destination="@id/topRecommended" />
        <action
            android:id="@+id/action_home2_to_nearRestaurant"
            app:destination="@id/nearRestaurant" />
        <action
            android:id="@+id/action_home2_to_suggestionForYou"
            app:destination="@id/suggestionForYou" />
        <action
            android:id="@+id/action_home2_to_tableList"
            app:destination="@id/topFragment" />
        <action
            android:id="@+id/action_home2_to_nearRestFragment"
            app:destination="@id/nearRestFragment" />
        <action
            android:id="@+id/action_home2_to_suggestFragment"
            app:destination="@id/suggestFragment" />
        <action
            android:id="@+id/action_home2_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_home2_to_favoritesCover"
            app:destination="@id/favoritesCover" />
        <action
            android:id="@+id/action_home2_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_home2_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_home2_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/myProfile"
        android:name="com.example.rez.ui.fragment.dashboard.MyProfile"
        android:label="My profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfile_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_myProfile_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/reservation"
        android:name="com.example.rez.ui.fragment.dashboard.Reservation"
        android:label="Reservations"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservation_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
        <action
            android:id="@+id/action_reservation_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
        <action
            android:id="@+id/action_reservation_to_proceedToPayment"
            app:destination="@id/proceedToPayment" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.rez.ui.fragment.dashboard.ChangePassword"
        android:label="Change password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePassword_to_settings2"
            app:destination="@id/settings2" />
        <action
            android:id="@+id/action_changePassword_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/topRecommended"
        android:name="com.example.rez.ui.fragment.dashboard.TopRecommended"
        android:label="Top Recommended"
        tools:layout="@layout/fragment_top_recommended" >
        <action
            android:id="@+id/action_topRecommended_to_topFragment"
            app:destination="@id/topFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearRestaurant"
        android:name="com.example.rez.ui.fragment.dashboard.NearRestaurant"
        android:label="Near Restaurant"
        tools:layout="@layout/fragment_near_restaurant" >
        <action
            android:id="@+id/action_nearRestaurant_to_nearRestFragment"
            app:destination="@id/nearRestFragment" />
    </fragment>
    <fragment
        android:id="@+id/suggestionForYou"
        android:name="com.example.rez.ui.fragment.dashboard.SuggestionForYou"
        android:label="Suggestion For You"
        tools:layout="@layout/fragment_suggestion_for_you" >
        <action
            android:id="@+id/action_suggestionForYou_to_suggestFragment"
            app:destination="@id/suggestFragment" />
    </fragment>
    <fragment
        android:id="@+id/topFragment"
        android:name="com.example.rez.ui.fragment.dashboard.TopFragment"
        android:label="Top Recommended"
        tools:layout="@layout/fragment_table_list" >
        <argument
            android:name="TOPDATA"
            app:argType="com.example.rez.model.dashboard.RecommendedVendor"
            app:nullable="true" />
        <action
            android:id="@+id/action_topFragment_to_tableDetails"
            app:destination="@id/tableDetails" />
        <action
            android:id="@+id/action_topFragment_to_openingHoursFragment"
            app:destination="@id/openingHoursFragment" />
    </fragment>
    <fragment
        android:id="@+id/suggestFragment"
        android:name="com.example.rez.ui.fragment.dashboard.SuggestFragment"
        android:label="Suggestion For You"
        tools:layout="@layout/fragment_suggest" >
        <argument
            android:name="SUGGESTIONDATA"
            app:argType="com.example.rez.model.dashboard.SuggestedVendor" />
        <action
            android:id="@+id/action_suggestFragment_to_tableDetails"
            app:destination="@id/tableDetails" />
        <action
            android:id="@+id/action_suggestFragment_to_openingHoursFragment"
            app:destination="@id/openingHoursFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearRestFragment"
        android:name="com.example.rez.ui.fragment.dashboard.NearRestFragment"
        android:label="Near Restaurant"
        tools:layout="@layout/fragment_near_rest" >
        <argument
            android:name="NEARDATA"
            app:argType="com.example.rez.model.dashboard.NearbyVendor" />
        <action
            android:id="@+id/action_nearRestFragment_to_tableDetails"
            app:destination="@id/tableDetails" />
        <action
            android:id="@+id/action_nearRestFragment_to_openingHoursFragment"
            app:destination="@id/openingHoursFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableDetails"
        android:name="com.example.rez.ui.fragment.dashboard.TableDetails"
        android:label="Table Details"
        tools:layout="@layout/fragment_table_details" >
        <argument
            android:name="TABLE"
            app:argType="com.example.rez.model.dashboard.Table" />
        <action
            android:id="@+id/action_tableDetails_to_proceedToPayment"
            app:destination="@id/proceedToPayment" />
    </fragment>
    <fragment
        android:id="@+id/proceedToPayment"
        android:name="com.example.rez.ui.fragment.dashboard.ProceedToPayment"
        android:label="Proceed To Payment"
        tools:layout="@layout/fragment_proceed_to_payment" >
        <action
            android:id="@+id/action_proceedToPayment_to_successFragment"
            app:destination="@id/successFragment" />
        <argument
            android:name="INTVAL"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="INTVALUE"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_proceedToPayment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <dialog
        android:id="@+id/successFragment"
        android:name="com.example.rez.ui.fragment.dashboard.SuccessFragment"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_home2"
            app:destination="@id/home2" />
    </dialog>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.rez.ui.fragment.dashboard.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <argument
            android:name="TABLE"
            app:argType="com.example.rez.model.dashboard.Table" />
        <action
            android:id="@+id/action_aboutFragment_to_proceedToPayment"
            app:destination="@id/proceedToPayment" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.rez.ui.fragment.dashboard.Search"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="SEARCHMODEL"
            app:argType="com.example.rez.model.dashboard.SearchModel" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.rez.ui.fragment.dashboard.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search2" >
        <action
            android:id="@+id/action_searchFragment_to_tableDetails"
            app:destination="@id/tableDetails" />
        <argument
            android:name="RESULT"
            app:argType="com.example.rez.model.authentication.response.ResultX" />
        <action
            android:id="@+id/action_searchFragment_to_openingHoursFragment"
            app:destination="@id/openingHoursFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteDetailsFragment"
        android:name="com.example.rez.ui.fragment.dashboard.FavoriteDetailsFragment"
        android:label="Favorite Details"
        tools:layout="@layout/fragment_favorite_details" >
        <action
            android:id="@+id/action_favoriteDetailsFragment_to_tableDetails"
            app:destination="@id/tableDetails" />
        <argument
            android:name="FAVORITEDATA"
            app:argType="com.example.rez.model.authentication.response.Favourite" />
        <action
            android:id="@+id/action_favoriteDetailsFragment_to_openingHoursFragment"
            app:destination="@id/openingHoursFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="com.example.rez.ui.fragment.dashboard.BookingDetailsFragment"
        android:label="Booking details"
        tools:layout="@layout/fragment_booking_details" >
        <argument
            android:name="BOOKINGS"
            app:argType="com.example.rez.model.authentication.response.Booking" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.rez.ui.fragment.dashboard.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >
        <action
            android:id="@+id/action_errorFragment_to_proceedToPayment"
            app:destination="@id/proceedToPayment" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.example.rez.ui.fragment.dashboard.QRCodeFragment"
        android:label="QR Code"
        tools:layout="@layout/fragment_q_r_code" >
        <argument
            android:name="QRCODE"
            app:argType="com.example.rez.model.authentication.response.Booking"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favoritesCover"
        android:name="com.example.rez.ui.fragment.dashboard.FavoritesCover"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites_cover" >
        <action
            android:id="@+id/action_favoritesCover_to_favorites"
            app:destination="@id/favorites" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.rez.ui.fragment.dashboard.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/complaintsFragment"
        android:name="com.example.rez.ui.fragment.dashboard.ComplaintsFragment"
        android:label="Complaints"
        tools:layout="@layout/fragment_complaints" >
        <action
            android:id="@+id/action_complaintsFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.rez.ui.fragment.dashboard.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <dialog
        android:id="@+id/openingHoursFragment"
        android:name="com.example.rez.ui.fragment.dashboard.OpeningHoursFragment"
        android:label=" "
        tools:layout="@layout/fragment_opening_hours" >
        <argument
            android:name="OPENING"
            app:argType="com.example.rez.model.dashboard.DataXXXXXXX"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/pendingReviewsFragment"
        android:name="com.example.rez.ui.fragment.dashboard.PendingReviewsFragment"
        android:label="Pending reviews"
        tools:layout="@layout/fragment_pending_reviews" >
        <action
            android:id="@+id/action_pendingReviewsFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
    </fragment>
</navigation>