<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/bookingHistory"
        android:name="com.example.rez.ui.fragment.dashboard.BookingHistory"
        android:label="Booking History"
        tools:layout="@layout/fragment_booking_history" />
    <fragment
        android:id="@+id/help2"
        android:name="com.example.rez.ui.fragment.dashboard.Help"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/securityAndPrivacy"
        android:name="com.example.rez.ui.fragment.dashboard.SecurityAndPrivacy"
        android:label="Security and privacy"
        tools:layout="@layout/fragment_security_and_privacy" />
    <fragment
        android:id="@+id/settings2"
        android:name="com.example.rez.ui.fragment.dashboard.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings2_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.rez.ui.fragment.dashboard.Favorites"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/home2"
        android:name="com.example.rez.ui.fragment.dashboard.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_favorites"
            app:destination="@id/favorites" />
        <action
            android:id="@+id/action_home2_to_reservation"
            app:destination="@id/reservation" />
        <action
            android:id="@+id/action_home2_to_myProfile"
            app:destination="@id/myProfile" />
    </fragment>
    <fragment
        android:id="@+id/myProfile"
        android:name="com.example.rez.ui.fragment.dashboard.MyProfile"
        android:label="My profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/reservation"
        android:name="com.example.rez.ui.fragment.dashboard.Reservation"
        android:label="Reservations"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.rez.ui.fragment.dashboard.ChangePassword"
        android:label="Change password"
        tools:layout="@layout/fragment_change_password" />
</navigation>