<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DashboardActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dashboard_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#FFFFFF"
        android:minHeight="?actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_activity_toolbar_CL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dashboard_activity_toolbar_search_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Search"
                android:textColorHint="@color/grey1"
                android:queryBackground="@android:color/transparent"
                android:backgroundTint="@color/blue"
                android:drawablePadding="10dp"
                android:textSize="18sp"
                android:drawableStart="@drawable/ic_baseline_search_pink"
                app:layout_anchorGravity="center"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_activity_toolbar_profile_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/dashboard_activity_toolbar_profile_image_view"-->
<!--                android:layout_width="@dimen/margin_25dp"-->
<!--                android:layout_height="@dimen/margin_25dp"-->
<!--                android:layout_marginEnd="@dimen/margin_10dp"-->
<!--                android:foregroundGravity="center"-->
<!--                android:src="@drawable/bell3x"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/dashboard_activity_toolbar_search_view"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


            <TextView
                android:id="@+id/dashboard_activity_toolbar_fragment_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/app_name"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size_20sp"
                android:visibility="visible"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard_activity_toolbar_search_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

<include
    android:id="@+id/content_dashboard"
    layout="@layout/content_dashboard" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

