<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardElevation="@dimen/margin_3dp"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="@dimen/corner_radius_5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_height="@dimen/margin_30dp">

        </ProgressBar>

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>