<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <LinearLayout
            android:layout_margin="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/hotelImageIv"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/likeIv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_fav" />

<!--            <TextView-->
<!--                android:id="@+id/tableQtyTv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:background="@drawable/rectangle_box_button_orange"-->
<!--                android:gravity="start"-->
<!--                android:padding="4dp"-->

<!--                android:text=""-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="10dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/categoryTv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:background="@drawable/rectangle_box_button_pinc"-->
<!--                android:gravity="start"-->
<!--                android:padding="4dp"-->
<!--                android:text=""-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="10dp"-->
<!--                android:textStyle="bold" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotelNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="start"
                android:gravity="start"
                android:textStyle="bold"
                android:padding="@dimen/padding_2dp"
                android:textSize="@dimen/text_size_15sp"/>

<!--                <TextView-->
<!--                    android:id="@+id/addressTv"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:maxLines="2"-->
<!--                    android:textSize="9dp"-->
<!--                    android:drawablePadding="5dp"-->
<!--                    android:text="manish patiadr"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:drawableLeft="@drawable/ic_baseline_location_on_24"/>-->


        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"/>

<!--            <LinearLayout-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:gravity="start"-->
<!--                android:orientation="horizontal">-->

<!--                <RatingBar-->
<!--                    android:id="@+id/ratingBar"-->
<!--                    android:rating="1"-->
<!--                    android:stepSize="1"-->
<!--                    android:numStars="5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="?android:ratingBarStyleSmall"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:progressTint="@color/yellow"-->
<!--                    android:progressBackgroundTint="@color/white"-->
<!--                    />-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/distanceTv"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="1.2"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="9dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:drawablePadding="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text=""&ndash;&gt;-->
<!--&lt;!&ndash;                    android:drawableLeft="@drawable/ic_baseline_location_on_24"/>&ndash;&gt;-->


<!--            </LinearLayout>-->




        </LinearLayout>

</LinearLayout>