<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.fragment.dashboard.NearRestFragment"
android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/unLikeIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_no_fav" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/likeIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_fav" />

        <TextView
            android:id="@+id/tableQtyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_box_button_orange"
            android:padding="6dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

                  <TextView
                      android:id="@+id/hotelNameTv"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:background="@drawable/test_cursor_white"
                      android:gravity="start"
                      android:padding="@dimen/padding_10dp"
                      android:text=""
                      android:textColor="@color/black"
                      android:textSize="15sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/categoryTv"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginStart="5dp"
                      android:background="@drawable/rectangle_box_button_pinc"
                      android:gravity="start"
                      android:padding="6dp"
                      android:text=""
                      android:textColor="@color/white"
                      android:textSize="11sp"
                      android:textStyle="bold" />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="end"
                  android:layout_marginBottom="4dp"
                  android:gravity="end"
                  android:orientation="horizontal"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

                  <TextView
                      android:id="@+id/addressTv"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:background="@drawable/test_cursor_white"
                      android:drawablePadding="5dp"
                      android:gravity="end"
                      android:fontFamily="@font/poppins_light"
                      android:maxLines="2"
                      android:padding="@dimen/padding_10dp"
                      android:text="manish patiadr"
                      android:textColor="@color/pink"
                      android:textSize="11sp"
                      app:drawableLeftCompat="@drawable/ic_baseline_location_on_24" />

              </LinearLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:rating="3"
                    android:stepSize="1"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:ratingBarStyleSmall"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:progressTint="@color/yellow"
                    android:progressBackgroundTint="@color/white" />

            </LinearLayout>

        </LinearLayout>
        <com.viewpagerindicator.CirclePageIndicator
            android:layout_marginBottom="10dp"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            app:centered="true"
            app:fillColor="@color/pink"
            app:pageColor="@color/white"
            app:strokeColor="@color/pink"
            app:snap="false"
            app:radius="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Table Details"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableListRecycler" />

    <TextView
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_80dp"
        android:layout_gravity="center_horizontal"
        android:text="No table yet" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>


</LinearLayout>



</androidx.core.widget.NestedScrollView>