<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:layout_marginBottom="@dimen/margin_50dp"
tools:context=".ui.fragment.dashboard.ProceedToPayment"
android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:fontFamily="@font/poppins_light"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/grey_light">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/gray_dark"
                    android:textColor="@color/gray_dark"
                    app:drawableLeftCompat="@drawable/ic_baseline_calendar_month_24" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_light"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/gray_dark"
                    app:drawableLeftCompat="@drawable/ic_baseline_access_time_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/dateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeTv"
                    android:text="Time"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. of People"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_light"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/gray_dark"
                    android:drawableTint="@color/gray_dark"
                    app:drawableLeftCompat="@drawable/ic_people_icon" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Table Name"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_light"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/gray_dark"
                    app:drawableLeftCompat="@drawable/table_name2" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/peopleQTYTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_light"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tableNameTv"
                    android:text="Table Name"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_light"
                    android:paddingStart="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Grand Total :"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/priceTv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Grand Total"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_light"
                    android:paddingStart="10dp"
                    android:textColor="@color/pink"
                    app:drawableLeftCompat="@drawable/ic_naira_pink" />

            </LinearLayout>

            <TextView
                android:textColor="@color/blue"
                android:layout_marginTop="@dimen/margin_10dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please be notified that booking fee cost 5% of all the table" />

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/masterCard"
            android:layout_margin="15dp"
            android:layout_width="250dp"
            android:layout_height="140dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/blue">

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_paystack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Paystack"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/paypalCard"-->
<!--            android:layout_margin="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardBackgroundColor="@color/grey_light">-->

<!--            <LinearLayout-->
<!--                android:layout_margin="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/ic_paystack" />-->

<!--                <TextView-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Paystack"-->
<!--                    android:textColor="@color/gray_dark"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15sp" />-->

<!--            </LinearLayout>-->



<!--        </androidx.cardview.widget.CardView>-->


    </LinearLayout>
<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/cardNumberEt"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/padding_20dp"
        android:hint="Card Number"
        android:fontFamily="@font/poppins_light"
        android:padding="7dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15sp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:inputType="number" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/expiryDateEt"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Expiry Date"
            android:fontFamily="@font/poppins_light"
            android:padding="7dp"
            android:maxLength="5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="number" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/cvvNumberEt"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLength="3"
            android:hint="CVV "
            android:fontFamily="@font/poppins_light"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15sp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="date" />

    </LinearLayout>

</LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/margin_50dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/paymentTv"
            style="@style/LoginFragmentButtonStyle"
            layout="@layout/custom_button"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            app:cornerRadius="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--                <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/paymentTv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/margin_55dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginStart="@dimen/margin_10dp"-->
<!--            android:layout_marginEnd="@dimen/margin_10dp"-->
<!--            android:backgroundTint="@color/blue"-->
<!--            android:fontFamily="@font/poppins_light"-->
<!--            android:gravity="center"-->
<!--            android:text="Proceed To Payment"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/text_size_16sp"-->
<!--            app:cornerRadius="@dimen/margin_5dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>