<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.fragment.authentication.LoginFragment"
android:orientation="vertical">

    <ImageView
        android:id="@+id/upImage"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/splash_up_im_new" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upImage"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_50dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_22sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/login_screen_fragment_email_address_and_divider_container_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILedt_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/LoginPasswordFragmentEditText"
                        android:hint="Email address"
                        android:drawablePadding="@dimen/margin_12dp"
                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:imeOptions="actionNext"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"/>

                <View
                    android:id="@+id/login_screen_fragment_email_address_bottom_divider_view"
                    style="@style/LoginFragmentDividerViewStyle"
                    android:layout_marginTop="@dimen/margin_10dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/login_screen_fragment_password_and_divider_top_level_container_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_screen_fragment_email_address_and_divider_container_linear_layout">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILedtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/LoginPasswordFragmentEditText"
                        android:hint="Password"
                        android:drawablePadding="@dimen/margin_12dp"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:imeOptions="actionNext"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:inputType="textPassword"
                        android:maxLines="1"/>
                    <View
                        style="@style/LoginFragmentDividerViewStyle"
                        android:id="@+id/login_screen_fragment_address_bottom_divider_view"
                        android:layout_marginTop="@dimen/margin_10dp" />
                </com.google.android.material.textfield.TextInputLayout>

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/TILedt_pass"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:boxBackgroundMode="none"-->
<!--                    android:hint="@string/edittext_hint"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/guideline5"-->
<!--                    app:passwordToggleEnabled="true">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/edt_pass"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:textCursorDrawable="@drawable/cursor_appearance"-->
<!--                        style="@style/LoginPasswordFragmentEditText"-->
<!--                        android:drawableStart="@drawable/ic_baseline_lock_24"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:selectAllOnFocus="true"-->
<!--                        android:singleLine="false" />-->


<!--                </com.google.android.material.textfield.TextInputLayout>-->



            </androidx.appcompat.widget.LinearLayoutCompat>


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/loginTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginTv"
                style="@style/LoginFragmentButtonStyle"
                android:layout_marginTop="48dp"
                android:backgroundTint="@color/blue"
                android:text="@string/login_screen_fragment_login_button_text_view"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                app:cornerRadius="@dimen/margin_5dp"
                app:iconGravity="textStart"
                app:iconSize="@dimen/padding_24dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                app:iconTintMode="multiply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_screen_fragment_password_and_divider_top_level_container_linear_layout" />

            <LinearLayout
                android:id="@+id/signupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/loginTv">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Register"
                    android:textColor="@color/pink"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_screen_fragment_sign_up_for_free_container_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupLayout">

                <TextView
                    android:id="@+id/googleTv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:background="@drawable/rectangle_box_button_google"
                    android:drawableStart="@drawable/google_icon"
                    android:gravity="center"
                    android:paddingStart="@dimen/margin_10dp"
                    android:text="Google"
                    android:textColor="@color/blue"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/facebookTv"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:background="@drawable/rectangle_box_button_blue"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_icons8_facebook"
                    android:text="Facebook"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/googleTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/forgotPasswordTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="right"
                android:text="@string/login_screen_fragment_forgot_password"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="@+id/login_screen_fragment_password_and_divider_top_level_container_linear_layout"
                app:layout_constraintTop_toBottomOf="@+id/login_screen_fragment_password_and_divider_top_level_container_linear_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/logo"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/TILedt_user_email"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:hint="Enter Email"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="@color/black"-->
<!--                app:hintTextAppearance="@style/text_in_layout_hint_Style">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/edt_user_email"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/margin_5dp"-->
<!--                    android:background="@null"-->
<!--                    android:drawablePadding="15dp"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="text"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHint="@color/black"-->
<!--                    android:textCursorDrawable="@drawable/test_cursor_pink" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/pink" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/TILedt_pass"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:hint="Password"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="@color/black"-->
<!--                app:passwordToggleEnabled="true"-->
<!--                app:passwordToggleTint="@color/pink"-->
<!--                app:hintTextAppearance="@style/text_in_layout_hint_Style">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/edt_pass"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/margin_5dp"-->
<!--                    android:background="@null"-->
<!--                    android:drawableLeft="@drawable/ic_baseline_lock_24"-->
<!--                    android:drawablePadding="20dp"-->
<!--                    android:imeOptions="actionNext"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textColorHint="@color/black"-->
<!--                    android:textCursorDrawable="@drawable/test_cursor_pink" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/pink" />-->

<!--            <TextView-->
<!--                android:id="@+id/forgotPasswordTv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:gravity="right"-->
<!--                android:text="Forgot Password?"-->
<!--                android:textColor="@color/pink"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold" />-->

<!--            <ProgressBar-->
<!--                android:id="@+id/progressBar"-->
<!--                style="?attr/progressBarStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@android:color/transparent"-->
<!--                />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/loginLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <TextView-->
<!--                    android:id="@+id/loginTv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="@drawable/rectangle_box_button_pinc"-->
<!--                    android:gravity="center"-->
<!--                    android:text="LOGIN"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="17dp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/signupLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Don't have an account?"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/register"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=" Register"-->
<!--                    android:textColor="@color/pink"-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/googleLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <TextView-->
<!--                    android:id="@+id/googleTv"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginEnd="@dimen/margin_10dp"-->
<!--                    android:background="@drawable/rectangle_box_button_google"-->
<!--                    android:drawableStart="@drawable/google_icon"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingStart="@dimen/margin_10dp"-->
<!--                    android:text="Google"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textSize="17dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/guideline5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->


<!--                <TextView-->
<!--                    android:id="@+id/facebookTv"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="@dimen/margin_10dp"-->
<!--                    android:background="@drawable/rectangle_box_button_blue"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Facebook"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="17dp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/googleTv"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/guideline5"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <androidx.constraintlayout.widget.Guideline-->
<!--                    android:id="@+id/guideline5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintGuide_percent="0.5" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--        </LinearLayout>-->


    </ScrollView>


</RelativeLayout>