<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_30dp"
tools:context=".ui.fragment.dashboard.ChangePassword"
android:orientation="vertical">


<TextView
    android:layout_marginTop="@dimen/margin_20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_light"
    android:text="Current Password"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/currentPassEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginPasswordFragmentEditText"
            android:hint="Current Password"
            android:drawablePadding="@dimen/margin_12dp"
            android:imeOptions="actionNext"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/rectangle_box_button_grey"
            android:inputType="textPassword"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New Password"
    android:fontFamily="@font/poppins_light"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newTILed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPassEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginPasswordFragmentEditText"
            android:hint="New Password"
            android:drawablePadding="@dimen/margin_12dp"
            android:imeOptions="actionNext"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/rectangle_box_button_grey"
            android:inputType="textPassword"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

<TextView
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Confirm New Password"
    android:fontFamily="@font/poppins_light"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmNewTILedtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confNewPassEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginPasswordFragmentEditText"
            android:hint="Confirm New Password"
            android:drawablePadding="@dimen/margin_12dp"
            android:imeOptions="actionNext"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/rectangle_box_button_grey"
            android:inputType="textPassword"
            android:singleLine="true"/>

   </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/changePassTv"
        style="@style/LoginFragmentButtonStyle"
        layout="@layout/custom_button"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        app:cornerRadius="@dimen/margin_5dp"
        app:iconGravity="textStart"
        app:iconSize="@dimen/padding_24dp"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_screen_fragment_password_and_divider_top_level_container_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        android:layout_gravity="center"/>-->


<!--<com.google.android.material.button.MaterialButton-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:layout_marginLeft="15dp"-->
<!--    android:layout_marginRight="15dp"-->
<!--    android:id="@+id/changePassTv"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="55dp"-->
<!--    android:textSize="15sp"-->
<!--    android:text="Change Password"-->
<!--    android:fontFamily="@font/poppins_light"-->
<!--    android:textColor="@color/white"-->
<!--    android:layout_gravity="center"-->
<!--    android:gravity="center"-->
<!--    android:backgroundTint="@color/blue"/>-->


</LinearLayout>
