<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.fragment.dashboard.ChangePassword"
android:orientation="vertical">


<TextView
    android:layout_marginTop="@dimen/margin_20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Current Password"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_15sp" />

<EditText
    android:id="@+id/currentPassEt"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:hint="************************"
    android:padding="7dp"
    android:inputType="textPassword"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_16sp"
    android:layout_gravity="center"
    android:background="@drawable/rectangle_box_button_grey"/>

<TextView
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New Password"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_15sp" />

<EditText
    android:id="@+id/newPassEt"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:hint="************************"
    android:padding="7dp"
    android:inputType="textPassword"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_16sp"
    android:layout_gravity="center"
    android:background="@drawable/rectangle_box_button_grey"/>

<TextView
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Confirm New Password"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_15sp" />

<EditText
    android:id="@+id/confNewPassEt"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:hint="************************"
    android:padding="7dp"
    android:inputType="textPassword"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_16sp"
    android:layout_gravity="center"
    android:background="@drawable/rectangle_box_button_grey"/>


<TextView
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:id="@+id/ChangePassTv"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textSize="17dp"
    android:text="Change Password"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/rectangle_box_button_pinc"/>


</LinearLayout>
