<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.fragment.authentication.ForgotPasswordFragment"
android:orientation="vertical">

<ImageView
    android:id="@+id/upImage"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="40dp"
    android:scaleType="fitXY"
    android:src="@drawable/splash_up_im_new" />

<com.google.android.material.textview.MaterialTextView
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/upImage"
    android:layout_marginStart="@dimen/margin_20dp"
    android:layout_marginTop="@dimen/margin_50dp"
    android:fontFamily="@font/poppins_bold"
    android:gravity="center"
    android:text="Forgot Password"
    android:textColor="@color/blue"
    android:textSize="@dimen/text_size_22sp" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/logo"
    android:layout_alignParentBottom="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/login_screen_fragment_email_address_and_divider_container_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILedt_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_text_view"
                    style="@style/LoginPasswordFragmentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="@dimen/margin_12dp"
                    android:hint="Enter email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp" />

                <View
                    android:id="@+id/login_screen_fragment_email_address_bottom_divider_view"
                    style="@style/LoginFragmentDividerViewStyle"
                    android:layout_marginTop="@dimen/margin_10dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/submit_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_btn"
            style="@style/LoginFragmentButtonStyle"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:backgroundTint="@color/blue"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            app:cornerRadius="@dimen/margin_5dp"
            app:iconGravity="textStart"
            app:iconSize="@dimen/padding_24dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_screen_fragment_email_address_and_divider_container_linear_layout" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
</RelativeLayout>