<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/hotelImageIv"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitXY" />


            <ImageView
                android:id="@+id/unLikeIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/fav2x" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/likeIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/like3" />

            <TextView
                android:id="@+id/tableQtyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_box_button_orange"
                android:gravity="start"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categoryTv"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_box_button_pinc"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotelNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/addressTv"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:maxLines="2"
                    android:textSize="9dp"
                    android:drawablePadding="5dp"
                    android:text="manish patiadr"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"/>


        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ratingTv"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:drawablePadding="5dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_star_24"/>

                <TextView
                    android:id="@+id/distanceTv"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"/>


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>