<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/tableImageIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/table_image"
                        android:scaleType="center" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/restaurentNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_weight="0.8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Table Name"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="11sp"
                            android:drawablePadding="3dp"
                            android:textColor="@color/gray_dark"
                            app:drawableLeftCompat="@drawable/table_name2" />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="11sp"
                            android:drawablePadding="3dp"
                            android:textColor="@color/gray_dark"
                            app:drawableLeftCompat="@drawable/ic_baseline_calendar_today_24" />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="11sp"
                            android:drawablePadding="3dp"
                            android:textColor="@color/gray_dark"
                            app:drawableLeftCompat="@drawable/clock2" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tableNameTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:text="Table Name"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_light"/>

                        <TextView
                            android:id="@+id/dateTv"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="11sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/timeTv"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="11sp"
                            android:textColor="@color/black"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/acceptedTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Request is Accepted"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:drawablePadding="5dp"
                            android:textColor="@color/green"
                            app:drawableLeftCompat="@drawable/round_right_mark2" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/pendingTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Request is Pending"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:drawablePadding="5dp"
                            android:textColor="@color/pink"
                            app:drawableLeftCompat="@drawable/pending2" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/canceledTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Request is Canceled"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:drawablePadding="5dp"
                            android:textColor="@color/orange"
                            app:drawableLeftCompat="@drawable/pending2" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/completedTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Request is Completed"
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:drawablePadding="5dp"
                            android:textColor="@color/green"
                            app:drawableLeftCompat="@drawable/round_right_mark2" />

                        <!--<TextView
                            android:layout_weight="1"
                            android:id="@+id/statusTv"
                            android:layout_marginLeft="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="start"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:textColor="@color/green"/>-->


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>