<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hotelImageIv"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="fitXY" />

<!--            <ImageView-->
<!--                android:id="@+id/unLikeIv"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:visibility="visible"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/ic_no_fav" />-->

<!--            <ImageView-->
<!--                android:id="@+id/likeIv"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:src="@drawable/ic_fav"-->
<!--                android:visibility="invisible" />-->

<!--            <TextView-->
<!--                android:id="@+id/tableQtyTv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:background="@drawable/rectangle_box_button_orange"-->
<!--                android:gravity="start"-->
<!--                android:padding="5dp"-->
<!--                android:paddingStart="7dp"-->
<!--                android:paddingEnd="7dp"-->
<!--                android:text=""-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="10dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/categoryTv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:background="@drawable/rectangle_box_button_pinc"-->
<!--                android:gravity="start"-->
<!--                android:padding="5dp"-->
<!--                android:paddingStart="7dp"-->
<!--                android:paddingEnd="7dp"-->
<!--                android:text=""-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="10dp"-->
<!--                android:textStyle="bold" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotelNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:layout_gravity="center"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/black"/>


        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:rating="1"
                    android:stepSize="1"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:ratingBarStyleSmall"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:progressTint="@color/yellow"
                    android:progressBackgroundTint="@color/white"
                    />

            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>