<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab_details_fragment_image"
            android:scaleType="fitXY"
            android:src="@drawable/sp1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/tableImageIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/no_image"
                    android:scaleType="fitXY" />

                <WebView
                    android:visibility="gone"
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

<!--                <LinearLayout-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tabNameTv"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=""-->
<!--                            android:layout_gravity="center"-->
<!--                            android:gravity="start"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="15dp"-->
<!--                            android:textColor="@color/black"/>-->

<!--                        <LinearLayout-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_gravity="start">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="25dp"-->
<!--                                    android:layout_height="25dp"-->
<!--                                    android:src="@drawable/people2"-->
<!--                                    android:scaleType="fitXY" />-->

<!--                                <TextView-->
<!--                                    android:layout_marginLeft="5dp"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="For"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:gravity="start"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:textSize="12dp"-->
<!--                                    android:textColor="@color/black"/>-->

<!--                                <TextView-->
<!--                                    android:id="@+id/tabCapacityTv"-->
<!--                                    android:layout_marginLeft="2dp"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text=""-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:gravity="start"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:textSize="12dp"-->
<!--                                    android:textColor="@color/black"/>-->

<!--                                <TextView-->
<!--                                    android:layout_marginLeft="2dp"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="People"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:gravity="start"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:textSize="12dp"-->
<!--                                    android:textColor="@color/black"/>-->

<!--                        </LinearLayout>-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/tabPriceTv"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:text=""-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/test_cursor_pink"-->
<!--                    android:textColor="@color/white"/>-->

        </RelativeLayout>

</FrameLayout>