<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab_details_fragment_image"
            android:scaleType="center"
            android:src="@drawable/onboarding_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/tableImageIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/table_image"
                    android:scaleType="center" />

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>